<!DOCTYPE html>
<html lang="eng">
<head>
	<title>WM Farm</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
	    body {
	    	margin: 0;
	    	padding: 0;
	    }
		header {
			background-color: seagreen;
			color: whitesmoke;
			height: 270px;
			padding: 0;
			margin: 0;
			width: 100%;
			position: sticky;
			z-index: 100;
		}

		a{
			color: black;
		}

		hr {
			color: white;
		}

        .topnav {
          overflow: hidden;
          background-color: #333;
          height: 50px;
          position: sticky;
          z-index: 100;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        .fa {
          padding: 20px;
          font-size: 20px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa-facebook {
        	color: white;
        }
        
        .fa-twitter {
        	color: white;
        }

        .fa-youtube {
        	color: white;
        }

        .fa-instagram {
        	color: white;
        }
        
        .fa-comments {
        	color: white;
        } 
        
        .fa-envelope {
        	color: white;
        } 
        
        .fa-phone {
        	color: white;
        }
        a.split {
        	float: right;
        	color: white;
        	padding: 20px;
        	font-size: 18.5px;
        	text-decoration: none;
        }
        
        .adds {
        	text-align: right;
        	color: white;
        	padding-right: 12.5px;
        }

        vr {
        	border-left: 1.5px solid white;
            position: absolute;
            left: 50%;
            height: 180px;
        }
        
	</style>
</head>
<body>
	<header>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-comments"></a>
        <a href="#" class="split">Sign In</a>
        <a href="#" class="split">Sign Up</a>
        <br>
		<hr>
		<img src="logo-white.png" height="170px" width="475px" alt="logo"> <vr><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="fa fa-envelope" href="mailto:info@wmfarm.com"><span style="padding-left: 20px;">info@wmfarm.com</span></a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="fa fa-phone" href="tel:+254 791930833"><span style="padding-left: 20px;">+2547&nbsp;91930833</span></a>
	</header>
	<nav class="topnav">
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="services.html">Services</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
		<p class="adds"><b>Mon - Sat | 8:00 A.m - 5:00 P.m, Sunday - Closed <b></p>
	</nav>
	
</body>